<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath() %>"/>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.topMenu{
		text-align: center;
		font-family: 'Jua', sans-serif;
	}
</style>
<meta charset="UTF-8">
<title>top</title>

</head>
<body>

<ul class='topMenu'>
	<c:if test="${logStatus !='Y' }">
		<li style="background-color: #f2918a">로그인 후 이용해주세요!</li>
	</c:if>
	<c:if test="${logStatus =='Y' }">
		<li style="background-color: #6cfa61; color:#fff;">${logName }님 경매마켓에 오신걸 환영합니다!</li>
		<li style="background-color: #f1fced;"><a href="/myapp/data/dataList">경매 물품 보러 가기</a></li>
	</c:if>
</ul>

</body>
</html>