<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<% String url = request.getContextPath(); %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="<%=url%>/css/style.css" type="text/css">
</head>
<body>
<div class="top">로그인, 로그아웃, 회원가입, 회원 정보 수정</div>
<div class="logo">멀티캠퍼스</div>
<div class="mainMenu">
	<ul>
		<li><a href="/myapp/">HOME</a></li>
		<li><a href="">로그인</a></li>
		<li><a href="<%=url%>/member/memberForm">회원가입</a></li>
		<li><a href="">로그아웃</a></li>
		<li><a href="">회원정보수정</a></li>
		<li><a href="">게시판</a></li>
		<li><a href="">자료실</a></li>		
	</ul>

</div>
</body>
</html>